# Reduce

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
reduce-core/: build.gradle
reduce-core/src/main/java/com/genaku/reduce/: EasySuspendCoroutineKnotBuilder.kt  KnotImpl.kt  SuspendKnotImpl.kt
reduce-ext/: build.gradle
reduce-ext/src/main/java/com/genaku/reducex/: JobSwitcherExt.kt  KnotLifecycleObserver.kt
